<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="choose_location.css"/>
</head>
<body>
  <div class="form-title">Modifier ce marque-page</div>
  <form id="form" action="http://localhost:5001/bookmarks" method="POST" target="hidden-frame">
    <label for="title">Titre :</label>
    <input type="text" name="name" id="title" placeholder="Titre">
    <label for="url">Adresse :</label>
    <input type="text" name="url" id="url" placeholder="Adresse">
    <input type="hidden" name="icon" id="icon">
    <input type="hidden" name="parent_id" id="parent-id">
    <label for="location">Dossier :</label>
    <select class="recent-folders" id="recent-folders"></select>
    <div class="all-folders" id="all-folders" style="display: none"></div>
    <button class="add-bookmark" id="add-bookmark-btn">Ajouter</button>
    <button class="remove-bookmark" id="remove-bookmark-btn">Supprimer</button>
  </form>
  <iframe name="hidden-frame" style="display: none">
  <script src="choose_location.js"></script>
</body>
</html>
